
<!DOCTYPE html>
<html>
<head>
 <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Ribeye Marrow' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>


</head>
<body style="background-color:  white">

<nav>
  <div class="nav-wrapper">
    <ul class="left hide-on-med-and-down">

       <li><a href="index.php" style="background-color:#b35900 ">Home</a></li>
       <li><a href="#">Gallery</a></li>
    
       <li><a href="abtus.html">About</a></li>
       
       <li><a href="fess.html">Fees Structure</a></li>
       <li><a href="mess.html">Mess Facility</a></li>

     </ul>
      
  </div>
   
</nav>
<br><br>

<div class="container">
			<p><b>Fees structure(2019-20)<b></p>
				<div style="overflow-x:auto;">
					<br><br><br>
  <table>
    <tr>
      <th>Year</th>
      <th>Btech</th>
      <th>Third year</th>
      <th>Second year</th>
      <th>First year</th>
       
       
    </tr>
    <tr>
      <td>Hostel fees</td>
      <td>13000</td>
      <td>13500</td>
      <td>14000</td>
      <td>15000</td>
       
       
    </tr>
    <tr>
      <td>Mess fees</td>
      <td>12000</td>
      <td>12500</td>
      <td>13000</td>
      <td>14000</td>
       
       
    </tr>
    <tr>
      <td>Total</td>
      <td>₹25000</td>
      <td>₹26000</td>
      <td>₹27000</td>
      <td>₹29000</td>
       
       
    </tr>
  </table>
  <br><bR>
Note*:-  Above fees structure is applicable for year 2019-20.This may vary each year  as the per the institute budget plans.
				   
</div>
           





</div>
</body>
</html>

<style>
    
    nav{
      position: fixed;
      background: rgba(0, 0, 0, 0.2);
      padding:0px 20px;
    }

    nav a{
      font-size: 18px;
      color: #b35900;

    }
    nav a:hover{
      background: white;

    }

    nav li a:hover{
      background: #b35900;
    }


    p{
    	  font-family: 'Cinzel Decorative';
    	  font-size: 49px;
    	  margin-left: 15vw;
    }

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 10px;
  font-family: 'Cinzel Decorative';
}

tr:nth-child(even) {background-color: #f2f2f2;}



</style>

